name: Webhost Login

on:
  # 可以根据需要调整触发条件
  schedule:
    - cron: '0 0 */10 * *' # 每10天运行一次
  workflow_dispatch:  # 允许手动运行
    
jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.9"
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
      - name: Run login script
        env:
          WEBHOST: ${{ secrets.WEBHOST }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: python login_script.py
